import &ArtSuite

class MyComponent extends Component

  @stateFields
    childrenLayoutDemo: false

  render: ->
    Element

      RectangleElement
        color:      #222222

      Element
        padding: 10
        childrenLayout: :column
        Element
          size: ww: 1 hch: 1
          childrenLayout: :row
          margin: 10
          &Button text: "normal layout demo"  selected: !@childrenLayoutDemo, action: @toggleChildrenLayoutDemo, size: ww: 1 h: 50
          &Button text: "childrenLayout demo" selected: @childrenLayoutDemo,  action: @toggleChildrenLayoutDemo, size: ww: 1 h: 50

        if @childrenLayoutDemo
          &ChildrenLayoutDemo()
        else
          &BasicLayoutDemo()
