import &ArtSuite, &ArtEngine.Events.GestureRecognizer

class HorizontalThingy extends Component
  @propFields
    yPos: 0

  @stateFields
    xPos: 0
    moving: false

  getInitialState: ->
    handlers:
      createGestureRecognizer
        horizontal:
          begin:  (e) -> @moving = true
          move:   (e) -> @xPos = e.totalParentDelta.x
          end:    (e) -> @xPos = 0; @moving = false

  render: ->
    Element
      location: ps: .5, x: @xPos
      axis: .5
      size: 150
      animators: @xPos == 0 && location: true
      on: @state.handlers
      RectangleElement
        animators: color: true
        radius: 20
        color: if @moving then :white else #ff8400
        shadow: blur: 20

      RectangleElement
        radius: 20
        clip: true
        TextElement
          location: ps: .5, x: -@xPos, y: -@yPos
          animators: @xPos == 0 && @yPos == 0 && location: true
          axis: .5
          text: :🙂
          fontSize: 64
          size: cs: 1

class VerticalThingy extends Component
  @stateFields
    yPos: 0
    moving: false

  getInitialState: ->
    handlers:
      createGestureRecognizer
        vertical:
          begin:  (e) -> @moving = true
          move:   (e) -> @yPos = e.totalParentDelta.y
          end:    (e) -> @yPos = 0; @moving = false

  render: ->
    Element
      cursor: :move
      location: ps: .5, y: @yPos
      axis: .5
      size: 200
      animators: @yPos == 0 && location: true
      on: @state.handlers
      RectangleElement
        radius: 20
        animators: color: true
        color: if @moving then #fff else #ffd400
        shadow: blur: 20

      TextElement
        location: ps: .5
        axis: .5
        text: :😉
        fontSize: 64
        size: cs: 1
      HorizontalThingy {@yPos}

class MyComponent extends Component

  @getter
    text: ->
      unless @pointerIsDown
        "" Love
      else
        "" and War

  render: ->
    Element
      on: @buttonHandlers

      RectangleElement
        color:      #777777

      TextElement
        location: ps: .5
        axis: .5
        text: :😍
        fontSize: 64
        size: cs: 1

      VerticalThingy()