import &StandardImport

class Button extends PointerActionsMixin Component

  render: ->
    enabled = !!@props.action

    Element
      margin: basePadding
      on: @pointerHandlers
      opacity: if enabled then 1 else .5
      animators: opacity: true
      enabled && cursor: :pointer

      RectangleElement
        color: getButtonBackgoundColor {enabled, @pointerIsDown, @hover}
        radius: 1
        animators: color: true
        FillElement()
        OutlineElement buttonOutlineStyle

      TextElement
        buttonTextStyle
        text: if @props.up then :тег else :тее
