import &ArtSuite

class Button extends PointerActionsMixin Component

  render: ->
    enabled = !!@props.action

    Element
      margin: &StyleProps.basePadding
      on: @pointerHandlers
      opacity: if enabled then 1 else .5
      animators: opacity: true
      enabled && cursor: :pointer

      RectangleElement
        color: &StyleProps.buttonBackgoundColor {enabled, @pointerIsDown, @hover}
        radius: 1
        animators: color: true
        FillElement()
        OutlineElement &StyleProps.buttonOutline

      TextElement
        &StyleProps.buttonText
        text: if @props.up then :тег else :тее
