import &ArtSuite

class Slot extends Component
  render: ->
    {darkJedi, alert} = @props
    slotTextStyle = &StyleProps.slotTextStyle alert

    Element
      margin: &StyleProps.basePadding
      size: ww: 1 hch: 1

      RectangleElement
        radius: 1
        OutlineElement &StyleProps.slotOutline

      Element
        size: ww: 1 hch: 1
        childrenLayout: :column
        padding: &StyleProps.textPadding

        TextElement
          slotTextStyle
          text: darkJedi?.name || ''

        TextElement
          slotTextStyle
          &StyleProps.slotSmallText
          text: darkJedi?.homeworld.name || ''
