import &StandardImport

class Slot extends Component
  render: ->
    {darkJedi, alert} = @props
    slotTextStyleForAlert = getSlotTextStyle alert

    Element
      margin: basePadding
      size: ww: 1 hch: 1

      RectangleElement
        radius: 1
        OutlineElement slotOutlineStyle

      Element
        size: ww: 1 hch: 1
        childrenLayout: :column
        padding: textPadding

        TextElement
          slotTextStyleForAlert
          text: darkJedi?.name || ''

        TextElement
          slotTextStyleForAlert
          slotSmallTextStyle
          text: darkJedi?.homeworld.name || ''
