5105: id: 5105 name: 'Xendor'             master: null apprentice: 4629 homeworld: id: 58 name: 'Coruscant'
4629: id: 4629 name: 'Ajunta Pall'        master: 5105 apprentice: 4601 homeworld: id: 19 name: 'Alderaan'
4601: id: 4601 name: 'Simus'              master: 4629 apprentice: 2950 homeworld: id: 27 name: 'Korriban'
2950: id: 2950 name: 'Naga Sadow'         master: 4601 apprentice: 8295 homeworld: id: 64 name: 'Ziost'
8295: id: 8295 name: 'Freedon Nadd'       master: 2950 apprentice: 2941 homeworld: id: 62 name: 'Onderon'
2941: id: 2941 name: 'Exar Kun'           master: 8295 apprentice: 1548 homeworld: id: 58 name: 'Coruscant'
1548: id: 1548 name: 'Jorak Uln'          master: 2941 apprentice: 4618 homeworld: id: 27 name: 'Korriban'
4618: id: 4618 name: 'Skere Kaan'         master: 1548 apprentice: 5611 homeworld: id: 58 name: 'Coruscant'
5611: id: 5611 name: "Na'daz"             master: 4618 apprentice: 9285 homeworld: id: 35 name: 'Ryloth'
9285: id: 9285 name: "Kas'im"             master: 5611 apprentice: 3256 homeworld: id: 38 name: 'Nal Hutta'
3256: id: 3256 name: 'Darth Bane'         master: 9285 apprentice: 3385 homeworld: id: 40 name: 'Apatros'
3385: id: 3385 name: 'Darth Zannah'       master: 3256 apprentice: 2942 homeworld: id: 11 name: 'Somov Rit'
2942: id: 2942 name: 'Darth Cognus'       master: 3385 apprentice: 1121 homeworld: id: 5  name: 'Iktotch'
1121: id: 1121 name: 'Darth Millennial'   master: 2942 apprentice: 5956 homeworld: id: 94 name: 'Dromund Kaas'
5956: id: 5956 name: 'Darth Tenebrous'    master: 1121 apprentice: 2350 homeworld: id: 90 name: "Clak'dor VII"
2350: id: 2350 name: 'Darth Plagueis'     master: 5956 apprentice: 3616 homeworld: id: 83 name: 'Mygeeto'
3616: id: 3616 name: 'Darth Sidious'      master: 2350 apprentice: 1489 homeworld: id: 7  name: 'Naboo'
1489: id: 1489 name: 'Darth Vader'        master: 3616 apprentice: 1330 homeworld: id: 18 name: 'Tatooine'
1330: id: 1330 name: 'Antinnis Tremayne'  master: 1489 apprentice: null homeworld: id: 58 name: 'Coruscant'
