import &ArtSuite

class MyComponent extends PointerActionsMixin Component

  @getter
    text: ->
      unless @pointerIsDown
        "" Love
      else
        "" and War

  render: ->
    Element
      on: @buttonHandlers
      cursor: :pointer

      drawOrder:
        color:  if @pointerIsDown then #f00 #700    else #b55 #fcc
        from:   if @pointerIsDown then :bottomLeft  else :topLeft
        to:     if @pointerIsDown then :topRight    else :bottomRight

      animators:  drawOrder: duration: 1

      TextElement
        key:        @text
        location:   ps: .5
        axis:       .5
        animators:  opacity: toFrom: 0, duration: 1
        text:       @text
        color:      :white
        fontSize:   50
