import &StandardImport

class Controls extends FluxComponent
  @subscriptions "posterTextSettings.posterTextSettings"

  randomizeText: ->
    @models.posterTextSettings.text = randomElement &Quotes

  submitText: ->
    @models.posterTextSettings.text = @refs.messageInput.element.value

  render: ->
    Element
      childrenLayout: :column
      size:
        w: 300
        hh: 1
      draw: #eee

      Element
        size: "parentWidthChildrenHeight"
        childrenLayout: "row"
        childrenAlignment: "top"
        childrenMargins: 5
        padding: 10
        draw:
          padding: 5
          :white
        TextInputElement
          key: "messageInput"
          size: ww:1, hch:1
          placeholder: "message"
          type: :textarea
          value: @posterTextSettings.text
        &Button :✔  action: @submitText
        &Button :⟲ action: @randomizeText
