import &StandardImport

class OptionsUi extends Component

  options =
    invert:       type: :percent
    allowStacked: type: :boolean
    numLines:     type: :integer
    minWords:     type: :integer
    maxWords:     type: :integer
    skew:         type: :percent
    borderStyle:
      type: :enumerated
      values: :square :circle :roundedSquare :lines :fillagree

    outerFillagreeBorder: type: :boolean
    topIcon:        type: :boolean
    bottomIcon:     type: :boolean
    lineEndDashes:  type: :boolean
    randomAngles:   type: :boolean
    mixedInIcons:   type: :boolean
    banners:        type: :boolean

    # numFonts:       type
    # &Button "top icon", toggled: false
    # &Button "bottom icon", toggled: false
    # &Button "line-end dashes", toggled: false
    # &Button "random angles", toggled: false
    # &Button "mixed-in icons", toggled: false
    # &Button "banners", toggled: false # only on inverted; folded under or special-edge
    # &Button "num fonts" # alternating, 3-phase cycle
    # &Button "line dividers", toggled: false
    # &Button "vertical spacing", toggled: true
    # &Button "keep punctuation", toggled: true

    # &Button "dirty", toggled: true # bad-copy-middle; dust-specs


  render: ->
    Element
      size: :childrenSize
      childrenLayout: :column
      childrenMargins: 10
      padding: 10
      draw: "#eee"
      &Button "invert %"
      &Button "allow stacked", toggled: false
      &Button "num lines"
      &Button "min words"
      &Button "max words"
      &Button "skew"

      ##
        shape-border options
        outline:  t/f && thickness
        inverted: t/f
      &Button "border style - square"
      &Button "border style - circle" # outline, inverted, outline+inverted,
      &Button "border style - rounded square" # outline, inverted, outline+inverted,
      &Button "border style - lines"
      &Button "border style - fillagree"
      &Button "outer fillagree border", toggled: false
      &Button "top icon", toggled: false
      &Button "bottom icon", toggled: false
      &Button "line-end dashes", toggled: false
      &Button "random angles", toggled: false
      &Button "mixed-in icons", toggled: false
      &Button "banners", toggled: false # only on inverted; folded under or special-edge
      &Button "num fonts" # alternating, 3-phase cycle
      &Button "line dividers", toggled: false
      &Button "vertical spacing", toggled: true
      &Button "keep punctuation", toggled: true

      &Button "dirty", toggled: true # bad-copy-middle; dust-specs

      ##
        other options:
          icon-set
            food
            plants
            space
            etc...
          font-set
            cowboy
            handwritten
            -- maybe also my tags I already have...



