[] # https://theultralinx.com/2016/01/awesome-quotes-posters-pictures/
  "" do it because you love it
  "" it's not the length of life but the depth of life
  "" it's very easy to be different, but very difficult to be better
  "" success is not the key to happiness. happiness is the key to success.
  "" discipline gets shit done
  "" nothing great ever came that easy
  "" there is no elevator to success. you have to take the stairs.
  "" people are just as happy as they make their minds to be
  "" don't wait. the time will never be just right.
  "" creativity is intelligence having fun.
  "" be yourself; everyone else is already taken.
  "" good things come to those who wait
  "" style is a way to say who you are without having to speak
  "" it's not about being the best. it's about being better than you were yesterday.
  "" everyday is a chance to be better
  "" everything you want is on the other side of fear
  "" we do not remember days. we remember moments.
  "" an essential aspect of creativity is not being afraid to fail
  "" on a mission to have a good time
  "" don't define your world in black and white. there is so much hiding amongst the greys.
  "" take the rosk of lose the chance
  "" every accomplishment begins with the decision to try
  "" the poorest man is he whose only wealth is money
  "" you will succeed because most people are lazy
  "" don't let yesterday take up too much of today
  "" design is so simple, that is why it is so complicated
  "" i'd rather be hated for who I am, than loved for who I am not
  "" speak english; kiss french; dress italian; spend arab; party caribbean
  "" please do not disturb. I am distrubed enough already.
  "" design won't save the world, but it dam sure makes it look good
  "" do more of what makes you awesome
  "" life is never boring, but some people choose to be bored; boredom is a choice
  "" never miss an opportunity to see something beautiful
  "" simplicity is the ultimate sophistication
  "" the secret to creativity is knowing how to hide your sources
  "" the best way to get something done is to begin
  "" strive for greatness always
  "" work hard stay humble
  "" they can't kill your dreams, so they assassinate your character
  "" every morning you have two choices. continnue to sleep with your dreams, or wake up and chase them.
  "" without mistakes how could you learn?
  "" surround yourself with people who will only make you better
  "" the best way to predict the future is to create it