import &ArtSuite

class StyleProps extends HotStyleProps

  colorAndShadow = (color) -> {} color, shadow: {} offset: 0, radius: 10, color

  @basePadding: 10
  @textPadding: 14
  @buttonColor: #69F0D2

  @baseTextStyle:
    fontFamily: "" Lucida Console, Monaco5, monospace
    fontSize: 26

  @backgroundStyle:
    colors: #1b3061 #192b55

  @appOutlineStyle: merge
    lineWidth: 3
    colorAndShadow #35769A

  @buttonOutlineStyle: merge
    lineWidth: 5
    colorAndShadow @buttonColor

  @planetMonitorOutlineStyle: merge
    lineWidth: 5
    colorAndShadow #87AFE7

  @planetMonitorTextStyle: merge
    @baseTextStyle
    colorAndShadow #EDE66A
    padding: @textPadding

  @planetMonitorBackgroundStyle:
    radius: 2
    color: #2F5093

  @buttonTextStyle: merge
    @baseTextStyle
    location: ps: .5
    axis:     .5
    colorAndShadow @buttonColor

  @getButtonBackgoundColor: ({enabled, pointerIsDown, hover})->
    if enabled && pointerIsDown then :white
    else if enabled && hover then #60c7b1
    else #39697A

  @slotOutlineStyle: merge
    lineWidth: 5
    colorAndShadow #6af0d3

  @getSlotTextStyle: (red) =>
    merge
      @baseTextStyle
      fontSize: 18
      colorAndShadow if red then :red else #6af0d3

  @slotSmallTextStyle:
    margin: 2
    fontSize: 12
