import &StandardImport

class Button extends PointerActionsMixin Component

  render: ->
    enabled = !!@props.action

    Element
      on:           @pointerHandlers
      opacity:      if enabled then 1 else .5
      animators:    :opacity :drawOrder
      cursor:       enabled && :pointer

      drawOrder:
        rectangle:  radius: 1
        color:      &StyleProps.getButtonBackgoundColor {enabled, @pointerIsDown, @hover}
        outline:    &StyleProps.buttonOutlineStyle

      TextElement
        &StyleProps.buttonTextStyle
        text: if @props.up then :тег else :тее
