import &StandardImport

class Button extends PointerActionsMixin Component

  render: ->
    enabled = !!@props.action

    Element
      on:           @pointerHandlers
      opacity:      if enabled then 1 else .5
      animators:    :opacity :draw
      cursor:       enabled && :pointer

      draw:
        radius:     1
        color:      getButtonBackgoundColor {} enabled, @pointerIsDown, @hover
        outline:    buttonOutlineStyle

      TextElement
        buttonTextStyle
        if @props.up then :тег else :тее
