import &StandardImport

class Button extends PointerActionsMixin Component

  render: ->
    enabled = !!@props.action

    Element
      on:         @pointerHandlers
      opacity:    if enabled then 1 else .5
      animators:  opacity: true
      cursor:     enabled && :pointer

      RectangleElement
        color: &StyleProps.getButtonBackgoundColor {enabled, @pointerIsDown, @hover}
        radius: 1
        animators: color: true
        FillElement()
        OutlineElement &StyleProps.buttonOutlineStyle

      TextElement
        &StyleProps.buttonTextStyle
        text: if @props.up then :тег else :тее
