import &StandardImport

class Slot extends Component
  render: ->
    {darkJedi, alert} = @props
    slotTextStyleForAlert = getSlotTextStyle alert

    Element
      size:       ww: 1 hch: 1
      drawOrder:  slotOutlineStyle

      Element
        size: ww: 1 hch: 1
        childrenLayout: :column
        padding: textPadding

        TextElement
          slotTextStyleForAlert
          text: darkJedi?.name || ''

        TextElement
          slotTextStyleForAlert
          slotSmallTextStyle
          text: darkJedi?.homeworld.name || ''
