import &StandardImport

class Slot extends Component

  render: ->
    @props extract darkJedi, alert
    slotTextStyleForAlert = getSlotTextStyle alert

    Element
      size:           :parentWidthChildrenHeight
      childrenLayout: :column
      padding:        textPadding
      draw:           &StyleProps.slotOutlineStyle

      TextElement
        slotTextStyleForAlert
        darkJedi?.name

      TextElement
        slotTextStyleForAlert
        slotSmallTextStyle
        darkJedi?.homeworld.name
