import &ArtSuite
StyleProps = &StyleProps

class ColorCheckBox extends FluxComponent
  toggleCheckbox: ->
    @models.quixx.toggleCheckbox @props.color, @props.index

  render: ->
    isLock = !/^-?[0-9]+$/.test @props.text
    Element
      size: 40
      cursor: "pointer"
      on: pointerClick: @toggleCheckbox

      drawOrder:
        padding: 1
        rectangle: radius: if isLock then 1000 else 5
        "white"

      TextElement
        StyleProps.numberStyle
        angle: if isLock then Math.PI/12 else 0
        text: @props.text
        color: StyleProps.textColorMap[@props.color]

      if @props.checked
        TextElement
          key: "x"
          location: ps:.5
          size: cs:1
          axis: .5
          animators: opacity: toFromVoid: 0
          fontFamily: "arial"
          text: "╳"
          color: StyleProps.textColorMap[@props.color]
          layoutMode: "tight"
          fontSize: 38
