import &ArtSuite
ColorCheckBox = &ColorCheckBox
StyleProps = &StyleProps

class ColorRow extends Component

  render: ->
    {color, nums} = @props

    slicePoint = nums.length / 2

    colorBoxes =
      array text, index in nums
        ColorCheckBox {}
          color
          index
          text
          checked:        @props.checks[index]
          boardComponent: @props.boardComponent

    Element
      size:       ww: 1 hch: 1
      drawOrder:  padding: 2 color: StyleProps.colorMap[color]

      if color != :grey
        TextElement
          size:       cs: 1
          location:   y: 24
          axis:       x: .66 y: .5
          fontSize:   28
          text:       :►
          layoutMode: :tight
          inFlow:     false
          color:      :black
          OutlineElement color: StyleProps.backgroundColor, lineWidth:3
          FillElement()

      Element
        location: xw: .5
        size:
          hch: 1
          w: (ps, cs) -> min ps.w, cs.w
        axis:           :topCenter
        padding:        4
        childrenLayout: :flow

        drawOrder:
          rectangle: radius:   7
          padding:  3
          color:    #0004

        Element
          size:           cs: 1
          childrenLayout: :row
          colorBoxes.slice 0, slicePoint

        Element
          size:           cs: 1
          childrenLayout: :row
          colorBoxes.slice slicePoint | 0, nums.length
