import &ArtSuite

class StyleProps extends HotStyleProps

  @palette:
    primaryBackground:      :white
    lightPrimaryBackground: #c7ebf0
    grayBackground:         #eee
    text:
      white: primary: #fffe
      black: primary: #000e secondary: #0007

  o =
    smallText:  12
    mediumText: 16
    largeText:  24

  object fontSize, k from o into @
    color: @palette.text.black.primary
    fontFamily: "sans-serif"
    fontSize: fontSize

  @mediumText:
    color: @palette.text.black.primary
    fontFamily: "sans-serif"
    fontSize: 16

  @largeText:
    color: @palette.text.black.primary
    fontFamily: "sans-serif"
    fontSize: 24

  @smallText:
    color: @palette.text.black.primary
    fontFamily: "sans-serif"
    fontSize: 12

  @titleText: merge
    @mediumText
    color: @palette.text.white.primary
